# AlexaBinColourSkill

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/kotlin/speechlets/: BinColourSpeechlet.kt  BinColourSpeechletRequestHandler.kt
